input {
  tcp {
    port => 5000
    codec => json_lines
  }
#   http {
#   port => 5000
#    }
}

filter {
  mutate {
    add_tag => [ "local_elk" ]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "elastic"
#     password => "changeme"
    ssl => false
    index => "logstash"
#     cacert => '/etc/ssl/certs/http_ca.crt'
  }
}