# microservices-sample

./: .env_linux  .env_win  .gitignore  README.md  build.gradle  settings.gradle  start_linux.sh  start_win.bat
config-server/: build.gradle
config-server/src/main/java/com/vvw/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  eureka-server.yml  gateway-server.yml  licensing-service.yml  organization-service.yml
config-server/src/main/resources/key/: server.jks
config-server/src/test/java/com/vvw/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/vvw/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/vvw/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/vvw/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/vvw/gatewayserver/security/: SecurityConfig.java
gateway-server/src/main/resources/: application.yml  logback-spring.xml
gateway-server/src/main/resources/static/: index.html  logout.html
gateway-server/src/test/java/com/vvw/gatewayserver/: GatewayServerApplicationTests.java
licensing-service/: build.gradle
licensing-service/src/main/java/com/vvw/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/vvw/licensingservice/controller/: LicenseController.java
licensing-service/src/main/java/com/vvw/licensingservice/dto/: LicenseDto.java  OrganizationDto.java
licensing-service/src/main/java/com/vvw/licensingservice/events/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/vvw/licensingservice/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/vvw/licensingservice/exception/: LicenseNotFoundException.java
licensing-service/src/main/java/com/vvw/licensingservice/exception/handler/: LicenseGlobalExceptionHandler.java
licensing-service/src/main/java/com/vvw/licensingservice/model/: License.java
licensing-service/src/main/java/com/vvw/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/vvw/licensingservice/security/: SecurityConfig.java
licensing-service/src/main/java/com/vvw/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/com/vvw/licensingservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java  OrganizationWebFluxClient.java
licensing-service/src/main/resources/: application.yml  logback-spring.xml
licensing-service/src/test/java/com/vvw/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: build.gradle
organization-service/src/main/java/com/vvw/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/vvw/organizationservice/config/: SecurityConfig.java  SourceConfig.java
organization-service/src/main/java/com/vvw/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/vvw/organizationservice/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/vvw/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/vvw/organizationservice/exception/: OrganizationNotFoundException.java
organization-service/src/main/java/com/vvw/organizationservice/exception/handler/: OrganizationGlobalExceptionHandler.java
organization-service/src/main/java/com/vvw/organizationservice/model/: Organization.java
organization-service/src/main/java/com/vvw/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/vvw/organizationservice/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/vvw/organizationservice/: OrganizationServiceApplicationTests.java
platform/docker/: applications.yml  databases.yml  elk.yml  init.yml  kafka.yml  observability.yml  security.yml  variables.env
platform/elk/logstash/: logstash.conf
platform/grafana/: datasource.yml
platform/grafana/dashboards/: jvm.json  spring-cloud-gateway.json
platform/keycloak/: vvw-realm.json
platform/postgres/: data.sql  init.sql
platform/prometheus/: prometheus.yml
platform/vault/: import-secrets.json
