plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id "com.google.cloud.tools.jib" version "3.3.1" apply false
}

group = 'com.vvw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
